spring.datasource.url=jdbc:mysql://localhost:3306/javacourse
spring.datasource.username=root
spring.datasource.password=lpcstm593
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect